EMAIL ='zen.jaiswal34@gmail.com'
EMAIL_NAME=BudgetBuddy
EMAIL_PASSWORD ='ayoc ztog njed bszj'
MONGODB_URI ='mongodb+srv://Lavkesh:Lavkesh7667@budgetbuddy.fpwkurw.mongodb.net/?retryWrites=true&w=majority&appName=BudgetBuddy'